#
# Resource strings for Notepad example

Title=Notepad
ElementTreeFrameTitle=Elements

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction

fileLabel=File
openLabel=Open
openImage=open.gif
newLabel=New
newImage=new.gif
saveLabel=Save
saveImage=save.gif
exitLabel=Exit

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction

editLabel=Edit
cutLabel=Cut
cutImage=cut.gif
copyLabel=Copy
copyImage=copy.gif
pasteLabel=Paste
pasteImage=paste.gif
undoLabel=Undo
redoLabel=Redo

#
# debug Menu definition
#

debugLabel=Debug
dumpLabel=Dump model to System.err
showElementTreeLabel=Show Elements

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.

newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
